#OTU ID	ESSE.222.0433	ESSE.222.0424	ESSE.222.0429	ESSE.222.0426	ESSE.222.0428	ESSE.222.0425	ESSE.222.0366	ESSE.222.0431	ESSE.222.0432	ESSE.222.0430	ESSE.222.0384	ESSE.222.0383
None;Other;Other;Other;Other;Other;Other	0.00187009302101	0.0	0.000872579198681	0.0	0.000640536079426	0.0	0.000401364639775	0.000270557541791	0.0	0.0	0.000446603025735	0.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter;s__smithii	0.0	0.0	0.0	0.0	0.000320268039713	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__dentalis-orihominis-sp4753	0.000902803527382	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__georgiae	0.00340163471924	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__gerencseriae	0.000532009221493	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000474515714844	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__graevenitzii	0.0	0.0	0.0	0.0	0.0	0.0	0.000367917586461	0.00110155570587	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__haliotis-radicidentis	0.0	0.0	0.000315098043968	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__israelii	0.000241822373406	0.0	0.000315098043968	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__johnsonii-naeslundii-oris	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00399151454251	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__johnsonii-oris	0.00082219606958	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__johnsonii-oris-viscosus	0.0	0.0	0.0	0.0	0.000763716094701	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__massiliensis	0.0024021022425	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00125607100988	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__meyeri	0.000241822373406	0.000708957524197	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__meyeri-odontolyticus	0.0	0.0	0.0	0.0	0.0	0.0	0.000568599906348	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__naeslundii	0.00906027825694	0.00160286048949	0.00198754150811	0.0	0.000640536079426	0.0	0.0	0.0	0.0	0.000286750684617	0.0	0.00179498185507
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__naeslundii-oris	0.00080607457802	0.0	0.000290859732894	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__odontolyticus	0.00307920488804	0.0	0.00152701359769	0.0	0.00140425217413	0.00024517315354	0.000602046959663	0.00187457725384	0.0	0.0	0.00301457042371	0.00070238420416
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__oris	0.0	0.00206522409223	0.000290859732894	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__oris-viscosus	0.00446565316223	0.0	0.0	0.0	0.00115789214358	0.0	0.0	0.0	0.0	0.0	0.00214927706135	0.000585320170133
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__sp4769	0.0107691563623	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00237257857422	0.000429234791431
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__timonensis	0.00103177545987	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__viscosus	0.00951168002064	0.0	0.0	0.0	0.0	0.0	0.0013713291859	0.00063774277708	0.000838012234979	0.0	0.0148774632948	0.00425332656963
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__NA;s__sp4816	0.00109626142611	0.000554836323285	0.000339336355043	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000949031429688	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__NA;s__sp4820	0.000241822373406	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00200971361581	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__NA;s__sp4821	0.0	0.0	0.0	0.0	0.0	0.00145060782511	0.0237808549067	0.00612619576771	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__adolescentis-faecale	0.0	0.0	0.0	0.0	0.000615900076372	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__bifidum	0.0	0.0	0.0	0.0	0.000394176048878	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Gardnerella;s__vaginalis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000624341514809
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__accolens	0.0440761579261	0.000462363602737	0.0	0.0	0.0	0.000306466441925	0.00521774031708	0.0	0.0	0.0	0.00418690336627	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__accolens-macginleyi	0.0	0.0	0.0	0.0	0.0	0.000388190826438	0.0	0.00448352497826	0.0	0.00129037808078	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__amycolatum	0.0	0.0	0.0	0.0	0.0	0.0	0.000535152853034	0.000560440622282	0.0	0.00392848437926	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__appendicis	0.0	0.0	0.0	0.0	0.0535586706413	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__atypicum	0.0	0.0	0.0	0.0	0.0	0.0	0.000401364639775	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__aurimucosum	0.0	0.0	0.0	0.0	0.0667635682787	0.0	0.00043481169309	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__bovis	0.0	0.342118241785	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000558253782169	0.0210715261248
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__confusum-pseudogenitalium-tuberculostearicum	0.0	0.0	0.00048476622149	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__coyleae-pilbarense	0.0	0.00061648480365	0.0	0.0	0.00783424897145	0.0	0.0025085289986	0.000715044931877	0.00134081957597	0.000387113424233	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__diphtheriae	0.0	0.0	0.0	0.0	0.00130570816191	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__durum	0.00133808379951	0.00049318784292	0.0	0.0	0.000665172082481	0.0	0.0	0.0	0.0	0.0	0.000446603025735	0.00070238420416
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__falsenii	0.0	0.0	0.0	0.0	0.00778497696534	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__flavescens-sp5020	0.0	0.0	0.0	0.0	0.000936168116085	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__glucuronolyticum	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000753642605929	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__halotolerans	0.0	0.0	0.0	0.0	0.000468084058042	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__jeikeium	0.0	0.0	0.0	0.0	0.000714444088591	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__kroppenstedtii	0.0	0.0165834412182	0.0	0.0	0.000270996033604	0.00177750536316	0.0940531139207	0.0	0.00398055811615	0.0347541829756	0.0104951711048	0.0913099465408
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__massiliense	0.000370794305889	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__mastitidis	0.000306308339648	0.0	0.0	0.0	0.0	0.0	0.0	0.000251232003092	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__matruchotii	0.00356284963485	0.000647309043832	0.00189058826381	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0115000279127	0.00468256136106
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__mucifaciens	0.0	0.000400715122372	0.0	0.0	0.000640536079426	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__mucifaciens-ureicelerivorans	0.0016282706476	0.0	0.0	0.0	0.0035475844399	0.0	0.0	0.00175862402164	0.0	0.000243738081925	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__pilbarense	0.0	0.0	0.0	0.0	0.00840087704171	0.0	0.0	0.00765291332496	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__pseudodiphtheriticum	0.135726837447	0.00049318784292	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__pseudogenitalium	0.0	0.0	0.0	0.0	0.000492720061097	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__pseudogenitalium-tuberculostearicum	0.000628738170856	0.117317058135	0.00147853697554	0.0	0.0971397600453	0.00661967514557	0.00906415144826	0.0252971301575	0.0493589206402	0.00272413150386	0.0208786914531	0.0191985015804
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__simulans	0.0	0.0	0.0	0.0	0.0167278460743	0.0	0.000535152853034	0.0	0.0	0.0	0.0	0.00312170757404
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__simulans-sp5023	0.0	0.0	0.0	0.0	0.000320268039713	0.0	0.0	0.0	0.0	0.0	0.000502428403952	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__striatum	0.0	0.0	0.0	0.0	0.000369540045823	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__NA;s__sp5023	0.0	0.0	0.0	0.0	0.00142888817718	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__NA;s__sp5027	0.0	0.000462363602737	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__NA;s__sp5276	0.000354672814329	0.00107884840639	0.00349031679473	0.0	0.000615900076372	0.004617427725	0.000468258746404	0.000289883080491	0.00167602446996	0.00880324601775	0.0049405459722	0.00300464354002
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Turicella;s__otitidis	0.0	0.0	0.0	0.0	0.0	0.0	0.0070907753027	0.0	0.0	0.0	0.0	0.0815546103719
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Dietziaceae;g__Dietzia;s__cinnamea	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000286750684617	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Mycobacteriaceae;g__Mycobacterium;s__chlorophenolicum-chubuense-poriferae	0.000338551322768	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Mycobacteriaceae;g__Mycobacterium;s__intermedium-saskatchewanense	0.000773831594899	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Mycobacteriaceae;g__Mycobacterium;s__obuense	0.00199906495349	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Nocardiaceae;g__Gordonia;s__otitidis	0.0	0.0	0.0	0.0	0.000443448054988	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Brevibacteriaceae;g__Brevibacterium;s__casei	0.000354672814329	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000372775890002	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Brevibacteriaceae;g__Brevibacterium;s__linens	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00107531506731	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Brevibacteriaceae;g__Brevibacterium;s__massiliense	0.0	0.0	0.0	0.0	0.00101007612525	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Brevibacteriaceae;g__Brevibacterium;s__mcbrellneri-paucivorans	0.0	0.0	0.0	0.0	0.0133773496588	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Dermabacteraceae;g__Brachybacterium;s__conglomeratum-faecium-paraconglomeratum	0.000338551322768	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Dermabacteraceae;g__Brachybacterium;s__zhongshanense	0.0	0.0	0.0	0.0	0.0010347121283	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Dermabacteraceae;g__Dermabacter;s__hominis	0.0	0.0	0.0	0.0	0.00800670099283	0.0	0.0	0.0	0.000963714070225	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Dermacoccaceae;g__Dermacoccus;s__abyssi-barathri-profundi	0.0	0.00101719992602	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Dermacoccaceae;g__Dermacoccus;s__nishinomiyaensis	0.000290186848087	0.0	0.0	0.0	0.000369540045823	0.0	0.00234129373202	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Intrasporangiaceae;g__NA;s__NA	0.000177336407164	0.0	0.0	0.0	0.000468084058042	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Intrasporangiaceae;g__Ornithinimicrobium;s__humiphilum-pekingense	0.0	0.0	0.0	0.0	0.0	0.00036775973031	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Microbacteriaceae;g__Microbacterium;s__maritypicum-oxydans	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00050181369808	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Microbacteriaceae;g__Zimmermannella;s__sp6938	0.0	0.0	0.0	0.0	0.00973122120667	0.0	0.000501705799719	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae;g__Arthrobacter;s__sanguinis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00166315397078	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae;g__Kocuria;s__rhizophila	0.00128971932483	0.0	0.0	0.0	0.0035475844399	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae;g__Kocuria;s__rhizophila-salsicia	0.00157990617292	0.0	0.0	0.0	0.00613436476066	0.0	0.00147167034584	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae;g__Micrococcus;s__NA	0.0	0.0	0.0	0.0	0.000615900076372	0.0	0.00200682319888	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae;g__Micrococcus;s__aloeverae	0.000773831594899	0.00163368472967	0.0	0.0	0.00216796826883	0.0	0.0025085289986	0.000657068315779	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae;g__Rothia;s__aeria	0.0	0.000339066642007	0.0	0.0	0.0010347121283	0.0	0.0	0.0	0.000460906729238	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae;g__Rothia;s__amarae	0.00041915878057	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae;g__Rothia;s__dentocariosa	0.00733527865998	0.0010480241662	0.00176939670844	0.0	0.000714444088591	0.0	0.00140477623921	0.000386510773988	0.000460906729238	0.000272413150386	0.0178082956512	0.00690677800757
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae;g__Rothia;s__mucilaginosa	0.000612616679295	0.000524012083102	0.00048476622149	0.0	0.00845014904782	0.0	0.00414743461101	0.00131413663156	0.0	0.0	0.0111371629543	0.00284855816131
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Propionibacteriaceae;g__Granulicoccus;s__sp7719	0.0	0.0	0.0	0.0	0.00120716414969	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Propionibacteriaceae;g__Propionibacterium;s__acidifaciens	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000586166471278	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Propionibacteriaceae;g__Propionibacterium;s__acidipropionici	0.0	0.0	0.0	0.0	0.0	0.00173664317091	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Propionibacteriaceae;g__Propionibacterium;s__acidipropionici-jensenii	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000630851506158	0.00184223748116	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Propionibacteriaceae;g__Propionibacterium;s__acnes	0.266375405052	0.273041119536	0.893545337761	0.517533606078	0.179941366313	0.951639595464	0.525921466319	0.714175282636	0.236654655158	0.738598075903	0.512449059342	0.550474109338
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Propionibacteriaceae;g__Propionibacterium;s__acnes-humerusii	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000474515714844	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Propionibacteriaceae;g__Propionibacterium;s__avidum	0.0	0.0	0.0	0.0	0.000344904042768	0.0	0.0	0.0	0.0	0.000258075616156	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Propionibacteriaceae;g__Propionibacterium;s__avidum-granulosum-propionicum	0.0	0.0	0.0	0.0	0.0	0.0	0.00304368185163	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Propionibacteriaceae;g__Propionibacterium;s__avidum-propionicum	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000802901916928	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Propionibacteriaceae;g__Propionibacterium;s__granulosum	0.0235373776782	0.00480858146847	0.000775625954383	0.0	0.00421275652238	0.00183879865155	0.0124757508863	0.00243501787612	0.14350959524	0.00962048546891	0.0059454027801	0.00468256136106
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Propionibacteriaceae;g__Propionibacterium;s__microaerophilum	0.000709345628658	0.0	0.000799864265458	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00128398369899	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Propionibacteriaceae;g__Propionibacterium;s__propionicum	0.000306308339648	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Pseudonocardiales;f__Pseudonocardiaceae;g__Pseudonocardia;s__sp8091	0.000693224137097	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium;s__parvulum	0.000483644746812	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00125607100988	0.000468256136106
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium;s__rimae	0.0	0.000462363602737	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__aerofaciens	0.0	0.0	0.0	0.0	0.00241432829938	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Olsenella;s__profusa	0.0	0.0	0.00070291102116	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__vulgatus	0.0	0.0	0.0	0.0	0.000295632036658	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__catoniae	0.000902803527382	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__endodontalis	0.000935046510503	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__sp13375	0.00391752244918	0.000431539362555	0.0	0.0	0.00571555270873	0.0	0.0	0.0	0.000586608564485	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Tannerella;s__forsythia	0.000435280272131	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Alloprevotella;s__sp13491	0.0	0.0	0.0	0.0	0.0	0.0	0.00789350458225	0.0	0.000586608564485	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Alloprevotella;s__sp13492	0.000515887729933	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Alloprevotella;s__sp13512-sp13517	0.000290186848087	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Alloprevotella;s__tannerae	0.00117686888391	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__NA;s__sp13865	0.000935046510503	0.0	0.000945294131905	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000418690336627	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__NA;s__sp13899	0.000241822373406	0.0	0.000266621421819	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;s__clara	0.00041915878057	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000586166471278	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__buccalis	0.0	0.0	0.0	0.0	0.000270996033604	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__denticola	0.0	0.0	0.000290859732894	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000976944118796	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__histicola	0.0	0.0	0.0	0.0	0.0	0.0	0.000668941066292	0.000386510773988	0.0	0.0	0.000697817227712	0.000663362859484
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__intermedia	0.000274065356527	0.0	0.0	0.0	0.0	0.0	0.000501705799719	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__loescheii	0.00137032678263	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__melaninogenica	0.00206355091973	0.00212687257259	0.0	0.0	0.000739080091646	0.0	0.00117064686601	0.00096627693497	0.0	0.0	0.00167476134651	0.000858469582862
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__nanceiensis	0.0	0.0	0.0	0.0	0.0	0.0	0.000769282226236	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__nigrescens	0.00187009302101	0.000431539362555	0.000678672710086	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__oris	0.00216027986909	0.00073978176438	0.000339336355043	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000418690336627	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__oulorum	0.000725467120218	0.000339066642007	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__pleuritidis	0.000499766238372	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000530341093061	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__saccharolytica	0.00040303728901	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__salivae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000921118740579	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__scopos	0.000451401763691	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__timonensis	0.0	0.0	0.0	0.0	0.00096080411914	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__veroralis	0.0	0.000832254484927	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Bergeyella;s__sp16471	0.000274065356527	0.0	0.0	0.0	0.00298095636964	0.0	0.0	0.0	0.0	0.0	0.000614079160386	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga;s__gingivalis	0.00228925180158	0.0	0.000993770754054	0.0	0.00169988421079	0.0	0.0	0.0	0.0	0.0	0.00181432479205	0.000936512272213
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga;s__granulosa	0.00212803688597	0.0	0.00254502266282	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000781555295037	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga;s__leadbetteri	0.000886682035822	0.0	0.000363574666117	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00122815832077	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga;s__ochracea	0.00116074739235	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000502428403952	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga;s__sp16491	0.0	0.0	0.00305402719539	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000558253782169	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga;s__sp16514	0.000580373696174	0.000893902965292	0.0	0.0	0.000640536079426	0.0	0.0	0.0	0.0	0.0	0.000641991849495	0.000468256136106
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Chryseobacterium;s__anthropi	0.0	0.000585660563467	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Chryseobacterium;s__hominis	0.0	0.0	0.0	0.0	0.000369540045823	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Chryseobacterium;s__indoltheticum-scophthalmum-soldanellicola	0.0	0.0	0.000266621421819	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Cypripedium macranthos;f__Cypripedium macranthos;g__Cypripedium;s__macranthos	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00581418035666
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Lotus corniculatus;f__Lotus corniculatus;g__Lotus;s__corniculatus	0.000241822373406	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Musa textilis;f__Musa textilis;g__Musa;s__textilis	0.000274065356527	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__NA;f__NA;g__NA;s__NA	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00070238420416
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Rubus hybrid cultivar;f__Rubus hybrid cultivar;g__Fragaria-Rubus;s__hybrid-x	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000186387945001	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Cyanobacteria;o__NA;f__FamilyII;g__Pleurocapsa;s__sp23105	0.0	0.000400715122372	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__coagulans	0.0	0.0	0.0	0.0505552308591	0.0	0.0	0.0	0.0	0.0	0.0406325720103	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Family XI;g__Gemella;s__bergeri	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000334952269302	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Family XI;g__Gemella;s__haemolysans-sanguinis-taiwanensis	0.00040303728901	0.000955551445657	0.00239959279637	0.0	0.00352294843685	0.000224742057411	0.00224095257208	0.000463812928785	0.00268163915193	0.0	0.00368447496232	0.00113161899559
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Family XI;g__Gemella;s__morbillorum	0.00193457898725	0.0	0.000945294131905	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00108859487523	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Family XI;g__Gemella;s__sanguinis	0.0	0.0	0.000387812977192	0.0	0.005838732724	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__argenteus-aureus-simiae	0.0981476406197	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00320995924747	0.026339407656
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__auricularis	0.0	0.0	0.0	0.0	0.0	0.0	0.00123754097264	0.0	0.0	0.0	0.0	0.00370702774418
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__capitis-caprae-epidermidis	0.119057215174	0.144195795574	0.0118040574933	0.0184102863822	0.0370279125915	0.0195729900909	0.0915780319754	0.102425355107	0.35720271516	0.0632572010266	0.102467481717	0.0431966285558
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__epidermidis	0.0	0.0	0.0	0.0	0.0022911482841	0.0	0.00270921131848	0.00173929848295	0.0020531299757	0.00083157698539	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__epidermidis-hominis	0.00187009302101	0.0	0.0	0.0	0.0183538222759	0.00688527939524	0.00357883470466	0.0321576963958	0.00163412385821	0.00273846903809	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__haemolyticus	0.0	0.0	0.0	0.0	0.000344904042768	0.0	0.0	0.0	0.0	0.00293919451733	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__haemolyticus-petrasii	0.0	0.0	0.0	0.0	0.00256214431771	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__lugdunensis	0.0	0.0	0.0	0.0	0.00460693257126	0.0	0.00163890561242	0.0	0.0	0.0	0.00187015017027	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__pasteuri	0.000854439052701	0.0	0.0	0.0	0.000763716094701	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__pasteuri-warneri	0.00104789695143	0.00536341779175	0.0	0.0	0.000985440122195	0.0	0.0	0.000579766160982	0.0	0.0	0.0	0.000780426893511
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__pettenkoferi	0.0	0.0	0.0	0.0	0.00320268039713	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__saccharolyticus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0227268335105	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__warneri	0.000177336407164	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Abiotrophia;s__sp28088	0.000660981153976	0.00271253313606	0.0	0.0	0.000837624103865	0.0	0.0	0.0	0.0	0.0	0.00284709428906	0.00070238420416
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus;s__urinaeequi-viridans	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00202918156344	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerosphaera;s__sp28102	0.0	0.0	0.0	0.0	0.000714444088591	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Eremococcus;s__coleocola	0.0	0.0	0.0	0.0	0.000344904042768	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Facklamia;s__languida	0.0	0.0	0.0	0.0	0.00105934813136	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Facklamia;s__languida-sp28119	0.0	0.0	0.0	0.0	0.00391712448572	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Alloiococcus;s__otitis	0.0	0.000554836323285	0.0	0.0	0.0	0.0	0.000367917586461	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Dolosigranulum;s__pigrum	0.044446952232	0.0	0.0	0.0	0.0	0.0	0.0	0.00345927142719	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella;s__adiacens	0.00432055973819	0.000924727205474	0.000436289599341	0.0	0.00603582074844	0.0	0.00130443507927	0.000560440622282	0.0	0.000215063013463	0.00354491151678	0.00128770437429
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella;s__elegans	0.0	0.00117132112693	0.0	0.0	0.0	0.0	0.00257542310522	0.0	0.0	0.0	0.00145145983364	0.000585320170133
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__NA	0.0	0.0	0.0	0.146697837522	0.0	0.0	0.0	0.0	0.0	0.030366897501	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__acidophilus	0.0	0.0	0.0	0.142314436002	0.0	0.0	0.0	0.0	0.0	0.00701105423889	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__gallinarum	0.0	0.0	0.0	0.0	0.0271488753665	0.000531208499336	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__gasseri	0.0	0.0	0.0	0.0	0.00283314035131	0.0	0.0	0.0	0.0	0.0	0.0	0.000429234791431
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__iners	0.0	0.0	0.0	0.0	0.00564164469956	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__jensenii	0.0	0.0	0.0	0.0	0.00172452021384	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__reuteri	0.0	0.0	0.0	0.0	0.000295632036658	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__rhamnosus	0.0	0.0	0.0	0.124488603156	0.0	0.0	0.0	0.0	0.0	0.00904698409967	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella;s__cibaria-confusa	0.000773831594899	0.00209604833241	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus;s__lactis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00846763179459
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__NA	0.0140901836238	0.00869243573146	0.017257677485	0.0	0.0610972875761	0.0010828480948	0.0734831761322	0.00686056623828	0.0168440459231	0.00401450958464	0.061491654106	0.0259882155539
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__anginosus	0.0	0.0	0.000266621421819	0.0	0.0	0.0	0.000401364639775	0.0	0.0	0.000157712876539	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__australis-rubneri	0.0	0.0	0.0	0.0	0.00445911655293	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__cristatus	0.00220864434377	0.0	0.0024723077296	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00418690336627	0.000897490927537
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__gordonii	0.0074481291009	0.00755193884471	0.00232687786315	0.0	0.0	0.0	0.000735835172921	0.00030920861919	0.0	0.00124736547809	0.0300340534807	0.00799937565849
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__infantis-sanguinis	0.0	0.0	0.0	0.0	0.0260156192259	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__intermedius	0.00359509261797	0.00036989088219	0.000581719465788	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00223301512868	0.00101455496156
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__lactarius	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00513593479596	0.00152183244235
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__lactarius-peroris	0.0	0.0	0.0	0.0	0.000418812051933	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__mitis-pneumoniae	0.0	0.0	0.0	0.0	0.00448375255599	0.0	0.0	0.0	0.0	0.0	0.0	0.00179498185507
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__mutans	0.000193457898725	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000372775890002	0.00558253782169	0.00128770437429
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__oralis-parasanguinis	0.0	0.0	0.0	0.0	0.0015274321894	0.0	0.00170579971904	0.000463812928785	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__parasanguinis	0.000290186848087	0.00110967264657	0.000412051288266	0.0	0.00086226010692	0.0	0.00592012843668	0.00183592617644	0.0	0.0	0.00544297437615	0.00109259765092
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__parasanguinis-sp30056	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00017205041077	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__salivarius-thermophilus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0114722753346
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__salivarius-vestibularis	0.00185397152945	0.00311324825843	0.00293283564001	0.0	0.0128107215885	0.000224742057411	0.00836176332865	0.0109769059813	0.0	0.00358438355772	0.0075643387484	0.00569711632263
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__sanguinis	0.0172499959696	0.00533259355157	0.00070291102116	0.0	0.00768643295312	0.0	0.00107030570607	0.00102425355107	0.00079611162323	0.0	0.00817841790878	0.00308268622937
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__sobrinus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.015184502875	0.00347289967612
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__NA;s__sp30425	0.0	0.0	0.0	0.0	0.000591264073317	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XI;g__Anaerococcus;s__hydrogenalis-vaginalis	0.0	0.0	0.000363574666117	0.0	0.000763716094701	0.0	0.0	0.0	0.0	0.0	0.000865293362363	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XI;g__Anaerococcus;s__octavius	0.0	0.0	0.0	0.0	0.00137961617107	0.0	0.0	0.0	0.0	0.000630851506158	0.000502428403952	0.000975533616888
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XI;g__Anaerococcus;s__prevotii-tetradius	0.000177336407164	0.0	0.000387812977192	0.0	0.00140425217413	0.0	0.0	0.0	0.0	0.000673864108851	0.000837380673254	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XI;g__Anaerococcus;s__sp31223	0.0	0.0	0.0	0.0	0.000270996033604	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XI;g__Anaerococcus;s__sp31225	0.000177336407164	0.0	0.0	0.0	0.0	0.0	0.0	0.000425161851387	0.0	0.000229400547694	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XI;g__Anaerococcus;s__sp31227	0.0	0.0115899143086	0.000339336355043	0.0	0.0	0.0	0.00658906950298	0.0	0.144138104416	0.0235135561386	0.00848545748897	0.0020681312678
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XI;g__Anaerococcus;s__sp31228	0.0	0.0	0.0	0.0	0.000763716094701	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XI;g__Anaerococcus;s__vaginalis	0.0	0.0	0.0	0.0	0.000295632036658	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XI;g__Finegoldia;s__magna	0.0	0.000647309043832	0.000363574666117	0.0	0.00426202852849	0.000224742057411	0.00080272927955	0.0	0.0	0.000286750684617	0.00203762630492	0.00148281109767
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XI;g__Parvimonas;s__micra	0.0039497654323	0.0	0.000848340887607	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00106068218612	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XI;g__Parvimonas-Tissierella;s__praeacuta-sp31283	0.0	0.0	0.0	0.0	0.000665172082481	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XI;g__Peptoniphilus;s__gorbachii-rhinitidis	0.0	0.0	0.0	0.0	0.0	0.0	0.00946551608803	0.0	0.0	0.0	0.0	0.00171693916572
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XI;g__Peptoniphilus;s__grossensis	0.000209579390285	0.0	0.0	0.0	0.000837624103865	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XI;g__Peptoniphilus;s__ivorii	0.0	0.0	0.0	0.0	0.000492720061097	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XI;g__Peptoniphilus;s__sp31311	0.0	0.0	0.0	0.0	0.000270996033604	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XIII;g__NA;s__sp31630	0.001467055732	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00036286495841	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes;s__hadrus	0.0	0.0	0.0	0.0	0.000541992067207	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__sp32002	0.0	0.0	0.0	0.0	0.000468084058042	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__sp32009	0.0	0.0	0.0	0.0	0.00108398413441	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__sp32054-wexlerae	0.0	0.0	0.0	0.0	0.000394176048878	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__sp32056	0.0	0.0	0.0	0.0	0.0010347121283	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__wexlerae	0.0	0.0	0.0	0.0	0.00155206819246	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia-Lachnoclostridium;s__sp32052-sp32410	0.0	0.0	0.0	0.0	0.000418812051933	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio;s__crossotus	0.0	0.0	0.0	0.0	0.000320268039713	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Catonella;s__morbi	0.000435280272131	0.0	0.000436289599341	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea;s__longicatena	0.0	0.0	0.0	0.0	0.000418812051933	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Fusicatenibacter;s__saccharivorans	0.0	0.0	0.0	0.0	0.00169988421079	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Johnsonella;s__sp32278	0.000870560544262	0.0	0.000266621421819	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoanaerobaculum;s__saburreum	0.000209579390285	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00136772176631	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoanaerobaculum;s__umeaense	0.000951168002064	0.000708957524197	0.0	0.0	0.000443448054988	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__sp32380-sp32437	0.0	0.0	0.0	0.0	0.000369540045823	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnoclostridium;s__sp32445	0.0	0.0	0.0	0.0	0.000295632036658	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32277	0.0	0.0	0.0	0.0	0.000591264073317	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp32519	0.0	0.0	0.0	0.0	0.000468084058042	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33333	0.0	0.0	0.0	0.0	0.000344904042768	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__NA;s__sp33395	0.0	0.0	0.0	0.0	0.000689808085536	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium;s__sinus	0.0	0.0	0.0	0.0	0.000369540045823	0.0	0.0	0.000347859696589	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Stomatobaculum;s__longum	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00072572991682	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__NA;g__NA;s__sp30555	0.0	0.0	0.0	0.0	0.000369540045823	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Filifactor;s__alocis	0.000644859662416	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptoclostridium;s__sp34351	0.000709345628658	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Romboutsia;s__ilealis	0.0	0.0	0.0	0.0	0.00236505629327	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus;s__sp34439	0.0	0.0	0.0	0.0	0.000492720061097	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium;s__prausnitzii	0.0	0.0	0.0	0.0	0.00145352418024	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35037	0.0	0.0	0.0	0.0	0.000344904042768	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35038	0.0	0.0	0.0	0.0	0.0020201522505	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35327	0.0	0.0	0.0	0.0	0.000270996033604	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35348	0.000241822373406	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35473	0.0	0.0	0.0	0.0	0.000517356064152	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35604	0.0	0.0	0.0	0.0	0.000566628070262	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__NA;s__sp35667	0.0	0.0	0.0	0.0	0.000837624103865	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__bromii	0.0	0.0	0.0	0.0	0.00532137665985	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Subdoligranulum;s__sp35580-sp35585	0.0	0.0	0.0	0.0	0.000492720061097	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Subdoligranulum;s__sp35582	0.0	0.0	0.0	0.0	0.000443448054988	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Solobacterium;s__moorei	0.000177336407164	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Turicibacter;s__sanguinis	0.0	0.0	0.0	0.0	0.000270996033604	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Veillonellaceae;g__Anaeroglobus;s__geminatus	0.000193457898725	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Veillonellaceae;g__Dialister;s__invisus	0.000644859662416	0.000554836323285	0.000290859732894	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Veillonellaceae;g__Selenomonas;s__infelix	0.000499766238372	0.0	0.000266621421819	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Veillonellaceae;g__Selenomonas;s__noxia	0.000193457898725	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000390777647519	0.0
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Veillonellaceae;g__Selenomonas;s__noxia-sp37034	0.0	0.0	0.000387812977192	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Veillonellaceae;g__Selenomonas;s__sp37070	0.000274065356527	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Veillonellaceae;g__Selenomonas;s__sp37072	0.0	0.0	0.000266621421819	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Veillonellaceae;g__Veillonella;s__atypica	0.0	0.0	0.0	0.0	0.0	0.0	0.000903070439494	0.000289883080491	0.0	0.0	0.00223301512868	0.000624341514809
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Veillonellaceae;g__Veillonella;s__parvula	0.0106240629383	0.0029899512977	0.00242383110745	0.0	0.00519819664458	0.0	0.00521774031708	0.00127548555416	0.0	0.000401450958464	0.0176687322057	0.00390213446755
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Veillonellaceae;g__Veillonella;s__parvula-tobetsuensis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000307039580193	0.0
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Veillonellaceae;g__Veillonella;s__sp37198	0.0	0.0	0.0	0.0	0.0	0.0	0.00441501103753	0.0	0.0	0.0	0.000502428403952	0.0
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Veillonellaceae;g__Veillonella;s__tobetsuensis	0.000725467120218	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium;s__canifelinum-nucleatum	0.00338551322768	0.00101719992602	0.00278740577357	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00223301512868	0.000507277480782
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium;s__nucleatum	0.0124780344677	0.00151038776894	0.00293283564001	0.0	0.000517356064152	0.0	0.000568599906348	0.0	0.0	0.000215063013463	0.00312622118015	0.00120966168494
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium;s__periodonticum	0.000548130713054	0.000647309043832	0.0	0.0	0.00177379221995	0.0	0.0	0.000599091699681	0.0	0.0	0.0	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia;s__buccalis	0.00161214915604	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia;s__hofstadii	0.0	0.0	0.000605957776862	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00385195109697	0.000858469582862
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia;s__shahii	0.000257943864966	0.00138709080821	0.0	0.0	0.000394176048878	0.0	0.0	0.0	0.0	0.0	0.00254005470887	0.000624341514809
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia;s__sp37510	0.000241822373406	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia;s__sp37518	0.0024827097003	0.0	0.0	0.0	0.000640536079426	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia;s__sp37519	0.00157990617292	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia;s__sp37520	0.000290186848087	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia;s__sp37521	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000893206051471	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia;s__sp37521-wadei	0.000322429831208	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00418690336627	0.000780426893511
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia;s__wadei	0.0	0.0	0.000654434399011	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia-Streptobacillus;s__buccalis-hongkongensis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00736894992464	0.000624341514809
k__Bacteria;p__Gracilibacteria;c__NA;o__NA;f__NA;g__NA;s__sp38170	0.000257943864966	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__NA;c__NA;o__NA;f__NA;g__NA;s__sp19816	0.000628738170856	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bartonellaceae;g__Bartonella;s__sp43253-sp43254	0.0	0.0	0.0	0.0	0.000541992067207	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__Methylocella;s__sp43296-sp44644-tundrae	0.000338551322768	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium;s__aquaticum-platani-tarhaniae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000157712876539	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium;s__oxalidis	0.00040303728901	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__NA;g__NA;s__sp43144	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00108223016717	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Rhizobium;s__rubi	0.000209579390285	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Amaricoccus;s__macauensis	0.000193457898725	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracocccus-Paracoccus;s__huijuniae-sp44862	0.000274065356527	0.0	0.0	0.0	0.000270996033604	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodovulum;s__marinum	0.00041915878057	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Tabrizicola;s__sp45174	0.0	0.0	0.0	0.0	0.000295632036658	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Craurococcus;s__sp45581	0.000225700881846	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Endobacter;s__sp45584	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00030920861919	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Roseomonas;s__gilardii-mucosa	0.0	0.0	0.0	0.0	0.000320268039713	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__NA;g__*Alysiosphaera;s__sp46516	0.00116074739235	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Mitochondria;g__NA;s__NA	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00120966168494
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__NA	0.000274065356527	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__aerolata-faeni-ginsenosidivorax	0.0	0.0	0.0	0.0	0.000295632036658	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__desiccabilis	0.0	0.0	0.0	0.0	0.000739080091646	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia;s__mirabilis	0.0149929871512	0.0	0.000266621421819	0.0	0.00179842822301	0.0	0.0	0.0	0.0	0.0	0.000474515714844	0.000546298825458
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas;s__sp48916	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000229400547694	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__NA;s__sp49279	0.000274065356527	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Eikenella;s__corrodens	0.000725467120218	0.0	0.000460527910415	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Kingella;s__oralis	0.000290186848087	0.000431539362555	0.0	0.0	0.000320268039713	0.0	0.0	0.0	0.0	0.0	0.00145145983364	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__NA;s__sp50014	0.0	0.0	0.0	0.0	0.000788352097756	0.0	0.0	0.00162334525075	0.0	0.0	0.0	0.0138915987045
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__NA;s__sp50017	0.001467055732	0.000400715122372	0.00501733039242	0.0	0.00086226010692	0.0	0.0512743327313	0.0314233259252	0.0297913349535	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria;s__bacilliformis	0.00261168163278	0.0	0.000339336355043	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000474515714844	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria;s__elongata	0.00343387770237	0.0	0.000266621421819	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria;s__flavescens	0.00041915878057	0.0	0.0	0.0	0.0859303786554	0.0	0.0	0.000444487390086	0.0	0.0	0.000586166471278	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria;s__macacae-mucosa-sicca	0.00704509181189	0.00419209666482	0.0	0.0	0.00172452021384	0.0	0.0	0.0	0.00159222324646	0.000200725479232	0.00566627588902	0.00277051547196
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria;s__mucosa-perflava-subflava	0.000564252204614	0.00036989088219	0.000509004532564	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria;s__oralis	0.0	0.00437704210591	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter;s__concisus	0.000532009221493	0.0	0.0012361538648	0.0	0.0	0.0	0.000468258746404	0.000386510773988	0.0	0.0	0.00234466588511	0.000858469582862
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter;s__gracilis	0.00219252285221	0.0	0.000678672710086	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00114442025345	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter;s__rectus-showae	0.000241822373406	0.0	0.00048476622149	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium;s__hominis	0.00246658820874	0.0	0.000387812977192	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium;s__sp57127	0.0	0.0	0.00048476622149	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium;s__valvarum	0.000564252204614	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter;s__cloacae-ludwigii-sp58653	0.000257943864966	0.0	0.000290859732894	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella;s__pneumoniae	0.00082219606958	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella;s__pneumoniae-quasipneumoniae	0.000274065356527	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella;s__pneumoniae-variicola	0.000354672814329	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__NA;s__NA	0.000177336407164	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas;s__xinjiangensis	0.0	0.0	0.0	0.0	0.0	0.000265604249668	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Actinobacillus;s__sp62066	0.0	0.0	0.0	0.0	0.00130570816191	0.0	0.0	0.0	0.0	0.0	0.0	0.000429234791431
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Actinobacillus-Haemophilus;s__NA	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00032853415789	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter;s__sp62087	0.00138644827419	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000865293362363	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus;s__haemolyticus	0.000515887729933	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus;s__haemolyticus-influenzae	0.0	0.000893902965292	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00036286495841	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus;s__haemolyticus-sp62180	0.0	0.00117132112693	0.0	0.0	0.000394176048878	0.0	0.0	0.0	0.00121511774072	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus;s__parainfluenzae	0.00691611987941	0.00431539362555	0.010083137407	0.0	0.0693749846025	0.0	0.00658906950298	0.00251232003092	0.00163412385821	0.000186387945001	0.00859710824541	0.00347289967612
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus;s__pittmaniae	0.0	0.0	0.0	0.0	0.0015274321894	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter;s__guillouiae	0.000193457898725	0.000647309043832	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter;s__johnsonii	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000624341514809
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter;s__lwoffii	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000585320170133
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter-Moraxella;s__aerosaccus-osloensis	0.00130584081639	0.00110967264657	0.0	0.0	0.00108398413441	0.0	0.000568599906348	0.0	0.0	0.0	0.0	0.000429234791431
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__benzenivorans-putida	0.000354672814329	0.0	0.000315098043968	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__putida	0.0	0.0	0.00101800906513	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas;s__maltophilia	0.000548130713054	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas;s__maltophilia-rhizophila	0.000177336407164	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas;s__rhizophila	0.000177336407164	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Saccharibacteria;c__NA;o__NA;f__NA;g__NA;s__sp66013	0.000435280272131	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Saccharibacteria;c__NA;o__NA;f__NA;g__NA;s__sp66034	0.000467523255252	0.000400715122372	0.000509004532564	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Saccharibacteria;c__NA;o__NA;f__NA;g__NA;s__sp66119	0.00041915878057	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Saccharibacteria;c__NA;o__NA;f__NA;g__NA;s__sp66127	0.00133808379951	0.0012329696073	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Spirochaetae;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__NA;s__sp66653	0.000193457898725	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia;s__muciniphila	0.0	0.0	0.0	0.0	0.000394176048878	0.0	0.0	0.0	0.0	0.0	0.0	0.0