#OTU ID	ESSE.222.022	ESSE.222.025	ESSE.222.034	ESSE.222.038	ESSE.222.050	ESSE.222.1000	ESSE.222.1001	ESSE.222.007	ESSE.222.018	ESSE.222.011	ESSE.222.030	ESSE.222.019
None;Other;Other;Other;Other;Other;Other	0.0	0.0	0.0	0.0	0.0	0.990028449093	0.588283079276	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria;o__NA;f__NA;g__NA;s__sp3432-sp3599	0.0	0.0	0.000340030911901	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__johnsonii-naeslundii-oris	0.0	0.0	0.00160741885626	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__massiliensis	0.0	0.0	0.00213292117465	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__neuii	0.0	0.0	0.000340030911901	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__odontolyticus	0.0	0.0	0.0022256568779	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000393141198173	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__oris	0.0	0.0	0.000494590417311	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__viscosus	0.0	0.0	0.00200927357032	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__longum	0.0	0.000270371448775	0.00064914992272	0.000343672136782	0.0	0.0	0.0	0.0	0.0	0.0	0.00048386609006	0.000401672849278
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Gardnerella;s__vaginalis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00399189524299	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__accolens	0.0	0.0	0.0126120556414	0.0	0.0	0.0	0.0	0.00304241484221	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__amycolatum	0.0	0.0	0.00126738794436	0.0	0.0	0.0	0.0	0.000536896736861	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__appendicis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0028427132791	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__aquatimens-glaucum	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000635074243203	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__aurimucosum	0.0	0.0	0.000834621329212	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00163304805395	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__coyleae-pilbarense	0.0	0.0	0.00806800618238	0.0	0.0	0.0	0.0	0.000835172701784	0.0	0.0	0.00181449783772	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__falsenii	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00229836392778	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__genitalium	0.0	0.0	0.000401854714065	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0028427132791	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__glucuronolyticum	0.0	0.0	0.00241112828439	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__imitans	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000725799135089	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__jeikeium	0.0	0.0	0.0343740340031	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__kroppenstedtii	0.0	0.0	0.0207109737249	0.0	0.0	0.0	0.0	0.0	0.0	0.270773595726	0.000332657936916	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__massiliense	0.0	0.0	0.000710973724884	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__matruchotii	0.0	0.0	0.00080370942813	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__mucifaciens	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00208667251338	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__mucifaciens-ureicelerivorans	0.0	0.0	0.0029057187017	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00232860555841	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__pilbarense	0.0	0.0	0.00472952086553	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__pseudogenitalium-tuberculostearicum	0.0	0.0	0.0375270479134	0.0	0.0	0.0	0.0	0.0431008769313	0.0	0.000875313150826	0.0361387486013	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__simulans	0.0	0.0	0.00401854714065	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__simulans-sp5023	0.0	0.0	0.000432766615147	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__tuscaniense	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000686034719322	0.0	0.0	0.00260078023407	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__NA;s__sp5023	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000417586350892	0.0	0.0	0.00127014848641	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__NA;s__sp5276	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0907952037225	0.0	0.0	0.0194453684943	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__NA;s__sp5277	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000393141198173	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Mycobacteriaceae;g__Mycobacterium;s__chubuense-iranicum	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000332657936916	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Nocardiaceae;g__Gordonia;s__bronchialis-soli	0.0	0.0	0.0010200927357	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Corynebacteriales;f__Nocardiaceae;g__Rhodococcus;s__corynebacterioides-kroppenstedtii	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000665315873832	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Frankiales;f__Geodermatophilaceae;g__Blastococcus;s__aggregatus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00117942359452	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Brevibacteriaceae;g__Brevibacterium;s__NA	0.0	0.0	0.0209273570325	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Brevibacteriaceae;g__Brevibacterium;s__casei	0.0	0.0	0.0106336939722	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Brevibacteriaceae;g__Brevibacterium;s__linens	0.0	0.0	0.000432766615147	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Brevibacteriaceae;g__Brevibacterium;s__mcbrellneri-paucivorans	0.0	0.0	0.0381452859351	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Dermabacteraceae;g__Brachybacterium;s__alimentarium-sacelli-saurashtrense	0.0	0.0	0.000370942812983	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Dermabacteraceae;g__Dermabacter;s__hominis	0.0	0.0	0.00163833075734	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000332657936916	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Dermacoccaceae;g__Kytococcus;s__sedentarius	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000332657936916	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Intrasporangiaceae;g__NA;s__NA	0.0	0.0	0.000587326120556	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Microbacteriaceae;g__Microbacterium;s__hominis-laevaniformans	0.0	0.0	0.000463678516229	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Microbacteriaceae;g__NA;s__NA	0.0	0.0	0.0025656877898	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae;g__Kocuria;s__assamensis-palustris	0.0	0.0	0.000989180834621	0.0	0.0	0.0	0.0	0.000477241543876	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae;g__Kocuria;s__marina	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000877007288233	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae;g__Kocuria;s__rhizophila-salsicia	0.0	0.0	0.00114374034003	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae;g__Micrococcus;s__cohnii	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00133063174766	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae;g__Rothia;s__dentocariosa	0.0	0.0	0.00534775888717	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Micrococcales;f__Micrococcaceae;g__Rothia;s__mucilaginosa	0.0	0.0	0.0151159196291	0.0	0.0	0.0	0.0	0.0	0.0	0.000664030666143	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Propionibacteriaceae;g__NA;s__sp7834	0.0	0.0	0.000463678516229	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Propionibacteriaceae;g__Propionibacterium;s__acnes	0.0	0.000332764860031	0.342689335394	0.0	0.0	0.0	0.0	0.557328640458	0.0	0.666294407051	0.685940665921	0.0104671218959
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Propionibacteriaceae;g__Propionibacterium;s__granulosum	0.0	0.0	0.00275115919629	0.0	0.0	0.0	0.0	0.0120205213864	0.0	0.0	0.00592735960323	0.000614323181249
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Propionibacteriales;f__Propionibacteriaceae;g__Tessaracoccus;s__oleiagri	0.0	0.0	0.000710973724884	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Pseudonocardiales;f__Pseudonocardiaceae;g__Actinomycetospora;s__sp7853	0.0	0.0	0.000370942812983	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Pseudonocardiales;f__Pseudonocardiaceae;g__Pseudonocardia;s__sp8087	0.0	0.0	0.000370942812983	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Streptomycetales;f__Streptomycetaceae;g__Streptomyces;s__glauciniger	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000393141198173	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium;s__parvulum	0.0	0.0	0.000463678516229	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium;s__vaginae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00105845707201	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__NA;g__NA;s__sp10887	0.0	0.0	0.000340030911901	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__NA;g__NA;s__sp11004	0.0	0.0	0.000340030911901	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Patulibacteraceae;g__Patulibacter;s__sp11080	0.0	0.0	0.000340030911901	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__endodontalis	0.0	0.0	0.000680061823802	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__sp13375	0.0	0.0	0.000834621329212	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__sp13380	0.0	0.0	0.000401854714065	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__denticola	0.0	0.0	0.000618238021638	0.0	0.0	0.0	0.0	0.0	0.0	0.000543297817754	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__histicola	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000477241543876	0.0	0.0	0.0	0.000259905961298
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__melaninogenica	0.0	0.0	0.00120556414219	0.000658704928831	0.0	0.0	0.0	0.0	0.000346931105265	0.0	0.000332657936916	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__nigrescens	0.0	0.0	0.000525502318393	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__oris	0.0	0.0	0.000494590417311	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__veroralis	0.0	0.0	0.00120556414219	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__Spirosoma;s__sp15373-sp15374	0.0	0.0	0.000494590417311	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Flammeovirgaceae;g__*Cardinium;s__endosymbiont	0.0	0.0	0.000958268933539	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Bergeyella;s__sp16471	0.0	0.0	0.000587326120556	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga;s__gingivalis	0.0	0.0	0.000525502318393	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga;s__leadbetteri	0.0	0.0	0.000494590417311	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__NA;f__NA;g__NA;s__NA	0.0	0.0	0.0042658423493	0.0	0.0	0.0	0.0	0.00104396587723	0.0	0.000482931393559	0.00314512958539	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__NA;f__NA;g__NA;s__sp22851	0.0	0.0	0.000494590417311	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Platanus occidentalis;f__Platanus occidentalis;g__Platanus;s__occidentalis	0.0	0.0	0.000494590417311	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Cyanobacteria;o__NA;f__NA;g__NA;s__sp23572	0.0	0.0	0.000927357032457	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Cyanobacteria;o__NA;f__NA;g__NA;s__sp23580	0.0	0.0	0.000927357032457	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Cyanobacteria;o__NA;f__NA;g__NA;s__sp23580-sp23601	0.0	0.0	0.000340030911901	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Cyanobacteria;o__NA;f__NA;g__NA;s__sp23600-sp23617	0.0	0.0	0.000556414219474	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Cyanobacteria;o__NA;f__NA;g__NA;s__sp23603	0.0	0.0	0.000680061823802	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Cyanobacteria;o__NA;f__NA;g__NA;s__sp23620	0.0	0.0	0.000587326120556	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Cyanobacteria;o__SubsectionI;f__FamilyI;g__Mastigocladopsis;s__sp22953	0.0	0.0	0.00080370942813	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Deinococcus-Thermus;c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus;s__sp24008	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00166328968458	0.0
k__Bacteria;p__Deinococcus-Thermus;c__Deinococci;o__Deinococcales;f__Trueperaceae;g__Truepera;s__radiovictrix	0.0	0.0	0.000370942812983	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__NA	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0182406729202
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__benzoevorans-nealsonii	0.0	0.0	0.00080370942813	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__cereus	0.0758214890244	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0766428633381	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__cereus-pseudomycoides-toyonensis	0.917165963621	0.9950085271	0.000340030911901	0.284130939084	0.0	0.0	0.0	0.0	0.913180490908	0.00368235187589	0.0	0.931006781183
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__cereus-thuringiensis	0.000403019962922	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__coagulans	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000357931157907	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__licheniformis	0.0	0.0	0.0	0.0	0.0	0.00054599270094	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__mojavensis-subtilis-tequilensis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000362899567545	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__sp25907	0.0	0.0	0.000463678516229	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus-Cerasibacillus;s__baekryungensis-hwajinpoensis-sp25983	0.0	0.0	0.0	0.0	0.0	0.0	0.00033449610551	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Family XI;g__Gemella;s__haemolysans-sanguinis-taiwanensis	0.0	0.0	0.00117465224111	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__argenteus-aureus-simiae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00102821544138	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__capitis-caprae-epidermidis	0.00660952739192	0.00345243542282	0.133261205564	0.0	0.0	0.0	0.0	0.272564576746	0.00982971464917	0.0462406809333	0.169867239242	0.0368593908749
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__epidermidis	0.0	0.0	0.00534775888717	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__epidermidis-hominis	0.0	0.0	0.0219165378671	0.0	0.0	0.0	0.0	0.00122293145618	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__haemolyticus	0.0	0.0	0.032457496136	0.0	0.0	0.0	0.0	0.0	0.0	0.000965862787118	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__pasteuri	0.0	0.0	0.00268933539413	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__pasteuri-warneri	0.0	0.000603136308806	0.00108191653787	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000786282396347	0.00177208609976
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella;s__adiacens	0.0	0.0	0.0015455950541	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__NA	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000357931157907	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__faecalis	0.0	0.0	0.00491499227202	0.59956468196	0.411529968874	0.0	0.0	0.0003877587544	0.0	0.0	0.0	0.000378045034615
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__NA	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00149137982461	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__acidophilus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00065620712283	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__iners	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000332657936916	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__sp29216	0.0	0.0	0.0	0.0	0.0	0.00405184057013	0.406460553352	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc;s__citreum-holzapfelii	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000924655491261	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__anginosus	0.0	0.0	0.000710973724884	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__anginosus-constellatus-intermedius	0.0	0.0	0.000896445131376	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__australis	0.0	0.0	0.00676970633694	0.0	0.0	0.0	0.0	0.0	0.0	0.000814946726631	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__cristatus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000665315873832	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__gordonii	0.0	0.0	0.00262751159196	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__mitis-oralis-sanguinis	0.0	0.0	0.0647295208655	0.0	0.0	0.0	0.0	0.00149137982461	0.0	0.00332015333072	0.00414310339614	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__parasanguinis	0.0	0.0	0.00482225656878	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__salivarius-thermophilus	0.0	0.0	0.00272024729521	0.0	0.0	0.0	0.0	0.0	0.0	0.00150916060487	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__salivarius-vestibularis	0.0	0.0	0.0129520865533	0.0	0.0	0.0	0.0	0.000566724333353	0.0	0.00123751169599	0.000514107720688	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__sanguinis	0.0	0.0	0.00105100463679	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XI;g__Anaerococcus;s__octavius	0.0	0.0	0.0054714064915	0.0	0.0	0.0	0.0	0.0	0.0	0.000332015333072	0.000332657936916	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XI;g__Anaerococcus;s__prevotii-tetradius	0.0	0.0	0.00139103554869	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XI;g__Anaerococcus;s__sp31223	0.0	0.0	0.000772797527048	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XI;g__Anaerococcus;s__sp31225	0.0	0.0	0.00176197836167	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XI;g__Anaerococcus;s__sp31227	0.0	0.0	0.00825347758887	0.0	0.0	0.0	0.0	0.00796396826344	0.0	0.000543297817754	0.000393141198173	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XI;g__Anaerococcus;s__sp31228	0.0	0.0	0.00241112828439	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000453624459431	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XI;g__Finegoldia;s__magna	0.0	0.0	0.00695517774343	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000967732180119	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Family XI;g__Parvimonas;s__micra	0.0	0.0	0.000370942812983	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia;s__coccoides-hansenii-producta	0.0	0.0	0.000340030911901	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium;s__sinus	0.0	0.0	0.000865533230294	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Stomatobaculum;s__longum	0.0	0.0	0.000370942812983	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__NA;g__NA;s__sp30555	0.0	0.0	0.0	0.0	0.0	0.000517256242995	0.00145744731686	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Asaccharospora;s__sp34265	0.0	0.0	0.0	0.0	0.0	0.0	0.000836240263774	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Intestinibacter-Peptoclostridium;s__bartlettii-difficile	0.0	0.0	0.0	0.0	0.0	0.000517256242995	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Paeniclostridium;s__sordellii	0.0	0.0	0.0	0.0	0.0	0.00201155205609	0.000262818368615	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Paraclostridium-Peptoclostridium;s__bifermentans-difficile	0.0	0.0	0.0	0.0	0.0	0.0	0.00038228126344	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus;s__anaerobius-stomatis	0.0	0.0	0.000494590417311	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Romboutsia;s__ilealis	0.0	0.0	0.0	0.0	0.0	0.00169545101871	0.000860132842739	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Terrisporobacter;s__sp34393	0.0	0.0	0.0	0.0	0.0	0.0	0.000645099632054	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus;s__bromii	0.0	0.0	0.000463678516229	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Turicibacter;s__sanguinis	0.0	0.0	0.0	0.0	0.0	0.000632202074772	0.000477851579299	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Veillonellaceae;g__Megasphaera;s__sp36947	0.0	0.0	0.000463678516229	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Veillonellaceae;g__Selenomonas;s__noxia	0.0	0.0	0.000710973724884	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Veillonellaceae;g__Selenomonas;s__sp37070-sp37072	0.0	0.0	0.000370942812983	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Veillonellaceae;g__Veillonella;s__parvula	0.0	0.0	0.00652241112828	0.0	0.0	0.0	0.0	0.000357931157907	0.0	0.000845129938728	0.0	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium;s__canifelinum-nucleatum	0.0	0.0	0.00179289026275	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium;s__periodonticum	0.0	0.0	0.00142194744977	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia;s__hofstadii	0.0	0.0	0.00179289026275	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia;s__shahii	0.0	0.0	0.00120556414219	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia;s__sp37518	0.0	0.0	0.000680061823802	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas;s__naejangsanensis-vancanneytii	0.0	0.0	0.00064914992272	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae;g__Mesorhizobium;s__metallidurans-tamadayense-tianshanense	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00048386609006	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium-Rhizobium;s__radiobacter-tumefaciens	0.0	0.0	0.000680061823802	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Amaricoccus;s__kaplicensis	0.0	0.0	0.000741885625966	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Skermanella;s__aerolata-sp46220	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000332657936916	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Mitochondria;g__NA;s__NA	0.0	0.0	0.000340030911901	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__alpina-echinoides-glacialis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000453624459431	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Massilia;s__dura-lutea	0.0	0.0	0.000370942812983	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Kingella;s__oralis	0.0	0.0	0.000463678516229	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__NA;s__sp50017	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0312396044395	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria;s__mucosa-perflava-subflava	0.0	0.0	0.0	0.000515508205172	0.0	0.0	0.0	0.000447413947384	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter;s__gracilis	0.0	0.0	0.000401854714065	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter;s__NA	0.0	0.0	0.0	0.0	0.419005560137	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter;s__cancerogenus	0.0	0.0	0.000896445131376	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea;s__agglomerans	0.0	0.0	0.0	0.0	0.000611881135439	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea;s__vagans	0.0	0.0	0.0	0.114786493685	0.168852589853	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Actinobacillus;s__sp62066	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000332657936916	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter;s__sp62087	0.0	0.0	0.000680061823802	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus;s__parainfluenzae	0.0	0.0	0.028686244204	0.0	0.0	0.0	0.0	0.000447413947384	0.0	0.000875313150826	0.000332657936916	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus;s__pittmaniae	0.0	0.0	0.00621329211747	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter;s__haemolyticus-johnsonii-lwoffii	0.0	0.0	0.000834621329212	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter-Moraxella;s__aerosaccus-osloensis	0.0	0.0	0.000340030911901	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00120966522515	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__NA	0.0	0.0	0.000370942812983	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas;s__maltophilia	0.0	0.000332764860031	0.000865533230294	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0